# config.cfg
[paths]
train = null
dev = null

[system]
gpu_allocator = "pytorch"

[nlp]
lang = "uk"
pipeline = ["llm"]

[components]

[components.llm]
factory = "llm"
model = "gpt-3.5-turbo"
task = "spacy.EntityLinkingTask.v1"
cache = {"@llm_misc": "spacy.BatchCache.v1"}
save_io = false
validate_types = true

[components.llm.task]
labels = ["departure_city", "destination_city", "bus_number", "first_name", "last_name"]
